{
  "name": "com.edia.eye",
  "displayName": "EDIA Eye",
  "version": "0.6.0",
  "unity": "6000.0",
  "description": "EDIA: Eye tracking functionalities",
  "keywords": [
    "EDIA",
    "xr",
    "vr",
    "experiment"
  ],
  "author": {
    "name": "EDIA"
  },
  "samples": [
    {
      "displayName": "EDIA Eye demo scenes",
      "description": "Scenes demonstrating basic eye tracking features.",
      "path": "Samples~/EdiaEyeSampleScenes"
    }
  ],
  "dependencies": {},
  "hideInEditor": false
}